{{ define "main" }}
    <div class="index-content">
        {{ .Content }}
    </div>

    <div class="articles h-feed">
        <h1 class="post-title">{{ i18n .Title }}</h1>
        {{ $pages := where site.RegularPages "Type" "in" site.Params.mainSections }}
        {{ range $pages }}
            <div class="post-short-list h-entry">
                <header class="post-header"> 
                    <h2 class="p-name post-title{{ if .Params.favorite }} favorite{{end}}{{ if .Params.draft }} draft{{end}}"><a class="u-url" href="{{ .RelPermalink }}">{{ trim .Title " " }}</a></h2>
                </header>
                {{ partial "postInfo.html" . }}
            </div>
        {{ end }}
    </div>

{{ end }}